<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cow Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>

<body>
    <header class="section section-header">
        <div class="navbar">
            <div class="navbar-section">
                <a class="navbar-logo-text" href="">The Cowpenning</a>
                <img class="navbar-logo" src="img/003-cow-silhouette.svg" alt="Cow silhouette">
            </div>
            <div class="navbar-section">
                <a class="btn" href="">How cows work</a>
                <a class="btn" href="">Products (from cows)</a>
                <a class="btn" href="">Get in touch (not with cows)</a>
            </div>
        </div>
        <div class="heading-container center-child">
            <h1>
                <span class="heading-text heading-primary"> Don't you <strong>love</strong></span>
                <span class="heading-text heading-sub">the smell of <strong>cow turd</strong></span>
                <span class="heading-text heading-sub"> in the morning.</span>
            </h1>
            <!-- <a class="header-arrow" href="#main"> <img class="arrow-img" src="img/down-arrow.svg" alt=""></a> -->
        </div>
    </header>

    <main class="main" id="main">
        <div class="section-main">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero impedit asperiores totam veritatis
                numquam
                laboriosam dolorum alias iure maxime! Nisi vitae mollitia reiciendis sit, molestiae consequuntur porro
                distinctio adipisci illum.</p>
        </div>
        <div class="section main-section">

        </div>
    </main>

    <footer>

    </footer>
</body>
<script src="app.js"></script>
<!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->

</html>